# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build FractalMPI: phony Debug/FractalMPI.exe

build FractalMPI.exe: phony Debug/FractalMPI.exe

build fractal: phony Debug/fractal.exe

build fractal.exe: phony Debug/fractal.exe

build fractal_colectiva: phony Debug/fractal_colectiva.exe

build fractal_colectiva.exe: phony Debug/fractal_colectiva.exe


#############################################
# Folder: C:/tools/Proyectos/05_fractal_mpi/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
