# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build FractalMPI: phony RelWithDebInfo/FractalMPI.exe

build FractalMPI.exe: phony RelWithDebInfo/FractalMPI.exe

build fractal: phony RelWithDebInfo/fractal.exe

build fractal.exe: phony RelWithDebInfo/fractal.exe

build fractal_colectiva: phony RelWithDebInfo/fractal_colectiva.exe

build fractal_colectiva.exe: phony RelWithDebInfo/fractal_colectiva.exe


#############################################
# Folder: C:/tools/Proyectos/05_fractal_mpi/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
