# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build FractalMPI: phony Release/FractalMPI.exe

build FractalMPI.exe: phony Release/FractalMPI.exe

build fractal: phony Release/fractal.exe

build fractal.exe: phony Release/fractal.exe

build fractal_colectiva: phony Release/fractal_colectiva.exe

build fractal_colectiva.exe: phony Release/fractal_colectiva.exe


#############################################
# Folder: C:/tools/Proyectos/05_fractal_mpi/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
