# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FractalMPI


#############################################
# Order-only phony target for FractalMPI

build cmake_object_order_depends_target_FractalMPI_RELWITHDEBINFO: phony || .

build CMakeFiles/FractalMPI.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/main.cpp || cmake_object_order_depends_target_FractalMPI_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo

build CMakeFiles/FractalMPI.dir/RelWithDebInfo/fractal_mpi.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_FractalMPI_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\RelWithDebInfo\fractal_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo

build CMakeFiles/FractalMPI.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_FractalMPI_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo

build CMakeFiles/FractalMPI.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_FractalMPI_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target FractalMPI


#############################################
# Link the executable RelWithDebInfo\FractalMPI.exe

build RelWithDebInfo/FractalMPI.exe: CXX_EXECUTABLE_LINKER__FractalMPI_RelWithDebInfo CMakeFiles/FractalMPI.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/FractalMPI.dir/RelWithDebInfo/fractal_mpi.cpp.obj CMakeFiles/FractalMPI.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/FractalMPI.dir/RelWithDebInfo/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/RelWithDebInfo/FractalMPI.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\FractalMPI.exe
  TARGET_IMPLIB = RelWithDebInfo\libFractalMPI.dll.a
  TARGET_PDB = FractalMPI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal


#############################################
# Order-only phony target for fractal

build cmake_object_order_depends_target_fractal_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal.dir/RelWithDebInfo/main_fractal.cpp.obj: CXX_COMPILER__fractal_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/main_fractal.cpp || cmake_object_order_depends_target_fractal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal.dir\RelWithDebInfo\main_fractal.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\RelWithDebInfo

build CMakeFiles/fractal.dir/RelWithDebInfo/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal.dir\RelWithDebInfo\fractal_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\RelWithDebInfo

build CMakeFiles/fractal.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__fractal_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_fractal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\RelWithDebInfo

build CMakeFiles/fractal.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__fractal_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target fractal


#############################################
# Link the executable RelWithDebInfo\fractal.exe

build RelWithDebInfo/fractal.exe: CXX_EXECUTABLE_LINKER__fractal_RelWithDebInfo CMakeFiles/fractal.dir/RelWithDebInfo/main_fractal.cpp.obj CMakeFiles/fractal.dir/RelWithDebInfo/fractal_mpi.cpp.obj CMakeFiles/fractal.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/fractal.dir/RelWithDebInfo/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/RelWithDebInfo/fractal.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\fractal.exe
  TARGET_IMPLIB = RelWithDebInfo\libfractal.dll.a
  TARGET_PDB = fractal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal_colectiva


#############################################
# Order-only phony target for fractal_colectiva

build cmake_object_order_depends_target_fractal_colectiva_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/main_fractal_colectiva.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/main_fractal_colectiva.cpp || cmake_object_order_depends_target_fractal_colectiva_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo\main_fractal_colectiva.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo

build CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_colectiva_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo\fractal_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo

build CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_fractal_colectiva_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo

build CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_RelWithDebInfo C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_colectiva_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target fractal_colectiva


#############################################
# Link the executable RelWithDebInfo\fractal_colectiva.exe

build RelWithDebInfo/fractal_colectiva.exe: CXX_EXECUTABLE_LINKER__fractal_colectiva_RelWithDebInfo CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/main_fractal_colectiva.cpp.obj CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/fractal_mpi.cpp.obj CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/fractal_colectiva.dir/RelWithDebInfo/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/RelWithDebInfo/fractal_colectiva.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\fractal_colectiva.exe
  TARGET_IMPLIB = RelWithDebInfo\libfractal_colectiva.dll.a
  TARGET_PDB = fractal_colectiva.exe.dbg

build FractalMPI.exe$:RelWithDebInfo: phony RelWithDebInfo/FractalMPI.exe

build FractalMPI$:RelWithDebInfo: phony RelWithDebInfo/FractalMPI.exe

build fractal.exe$:RelWithDebInfo: phony RelWithDebInfo/fractal.exe

build fractal$:RelWithDebInfo: phony RelWithDebInfo/fractal.exe

build fractal_colectiva.exe$:RelWithDebInfo: phony RelWithDebInfo/fractal_colectiva.exe

build fractal_colectiva$:RelWithDebInfo: phony RelWithDebInfo/fractal_colectiva.exe


#############################################
# Folder: C:/tools/Proyectos/05_fractal_mpi/build

build all$:RelWithDebInfo: phony RelWithDebInfo/FractalMPI.exe RelWithDebInfo/fractal.exe RelWithDebInfo/fractal_colectiva.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

