# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FractalMPI


#############################################
# Order-only phony target for FractalMPI

build cmake_object_order_depends_target_FractalMPI_DEBUG: phony || .

build CMakeFiles/FractalMPI.dir/Debug/main.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/main.cpp || cmake_object_order_depends_target_FractalMPI_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Debug

build CMakeFiles/FractalMPI.dir/Debug/fractal_mpi.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_FractalMPI_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Debug\fractal_mpi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Debug

build CMakeFiles/FractalMPI.dir/Debug/palette.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_FractalMPI_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Debug\palette.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Debug

build CMakeFiles/FractalMPI.dir/Debug/draw_text.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_FractalMPI_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Debug\draw_text.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target FractalMPI


#############################################
# Link the executable Debug\FractalMPI.exe

build Debug/FractalMPI.exe: CXX_EXECUTABLE_LINKER__FractalMPI_Debug CMakeFiles/FractalMPI.dir/Debug/main.cpp.obj CMakeFiles/FractalMPI.dir/Debug/fractal_mpi.cpp.obj CMakeFiles/FractalMPI.dir/Debug/palette.cpp.obj CMakeFiles/FractalMPI.dir/Debug/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/Debug/FractalMPI.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\FractalMPI.exe
  TARGET_IMPLIB = Debug\libFractalMPI.dll.a
  TARGET_PDB = FractalMPI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal


#############################################
# Order-only phony target for fractal

build cmake_object_order_depends_target_fractal_DEBUG: phony || .

build CMakeFiles/fractal.dir/Debug/main_fractal.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/main_fractal.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\main_fractal.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug

build CMakeFiles/fractal.dir/Debug/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\fractal_mpi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug

build CMakeFiles/fractal.dir/Debug/palette.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\palette.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug

build CMakeFiles/fractal.dir/Debug/draw_text.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\draw_text.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target fractal


#############################################
# Link the executable Debug\fractal.exe

build Debug/fractal.exe: CXX_EXECUTABLE_LINKER__fractal_Debug CMakeFiles/fractal.dir/Debug/main_fractal.cpp.obj CMakeFiles/fractal.dir/Debug/fractal_mpi.cpp.obj CMakeFiles/fractal.dir/Debug/palette.cpp.obj CMakeFiles/fractal.dir/Debug/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/Debug/fractal.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\fractal.exe
  TARGET_IMPLIB = Debug\libfractal.dll.a
  TARGET_PDB = fractal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal_colectiva


#############################################
# Order-only phony target for fractal_colectiva

build cmake_object_order_depends_target_fractal_colectiva_DEBUG: phony || .

build CMakeFiles/fractal_colectiva.dir/Debug/main_fractal_colectiva.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/main_fractal_colectiva.cpp || cmake_object_order_depends_target_fractal_colectiva_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Debug\main_fractal_colectiva.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Debug

build CMakeFiles/fractal_colectiva.dir/Debug/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_colectiva_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Debug\fractal_mpi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Debug

build CMakeFiles/fractal_colectiva.dir/Debug/palette.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_fractal_colectiva_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Debug\palette.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Debug

build CMakeFiles/fractal_colectiva.dir/Debug/draw_text.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Debug C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_colectiva_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Debug\draw_text.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target fractal_colectiva


#############################################
# Link the executable Debug\fractal_colectiva.exe

build Debug/fractal_colectiva.exe: CXX_EXECUTABLE_LINKER__fractal_colectiva_Debug CMakeFiles/fractal_colectiva.dir/Debug/main_fractal_colectiva.cpp.obj CMakeFiles/fractal_colectiva.dir/Debug/fractal_mpi.cpp.obj CMakeFiles/fractal_colectiva.dir/Debug/palette.cpp.obj CMakeFiles/fractal_colectiva.dir/Debug/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/Debug/fractal_colectiva.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\fractal_colectiva.exe
  TARGET_IMPLIB = Debug\libfractal_colectiva.dll.a
  TARGET_PDB = fractal_colectiva.exe.dbg

build FractalMPI.exe$:Debug: phony Debug/FractalMPI.exe

build FractalMPI$:Debug: phony Debug/FractalMPI.exe

build fractal.exe$:Debug: phony Debug/fractal.exe

build fractal$:Debug: phony Debug/fractal.exe

build fractal_colectiva.exe$:Debug: phony Debug/fractal_colectiva.exe

build fractal_colectiva$:Debug: phony Debug/fractal_colectiva.exe


#############################################
# Folder: C:/tools/Proyectos/05_fractal_mpi/build

build all$:Debug: phony Debug/FractalMPI.exe Debug/fractal.exe Debug/fractal_colectiva.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

