# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FractalMPI


#############################################
# Order-only phony target for FractalMPI

build cmake_object_order_depends_target_FractalMPI_RELEASE: phony || .

build CMakeFiles/FractalMPI.dir/Release/main.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/main.cpp || cmake_object_order_depends_target_FractalMPI_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Release

build CMakeFiles/FractalMPI.dir/Release/fractal_mpi.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_FractalMPI_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Release\fractal_mpi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Release

build CMakeFiles/FractalMPI.dir/Release/palette.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_FractalMPI_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Release\palette.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Release

build CMakeFiles/FractalMPI.dir/Release/draw_text.cpp.obj: CXX_COMPILER__FractalMPI_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_FractalMPI_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FractalMPI.dir\Release\draw_text.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FractalMPI.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target FractalMPI


#############################################
# Link the executable Release\FractalMPI.exe

build Release/FractalMPI.exe: CXX_EXECUTABLE_LINKER__FractalMPI_Release CMakeFiles/FractalMPI.dir/Release/main.cpp.obj CMakeFiles/FractalMPI.dir/Release/fractal_mpi.cpp.obj CMakeFiles/FractalMPI.dir/Release/palette.cpp.obj CMakeFiles/FractalMPI.dir/Release/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FractalMPI.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/Release/FractalMPI.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\FractalMPI.exe
  TARGET_IMPLIB = Release\libFractalMPI.dll.a
  TARGET_PDB = FractalMPI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal


#############################################
# Order-only phony target for fractal

build cmake_object_order_depends_target_fractal_RELEASE: phony || .

build CMakeFiles/fractal.dir/Release/main_fractal.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/main_fractal.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\main_fractal.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release

build CMakeFiles/fractal.dir/Release/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\fractal_mpi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release

build CMakeFiles/fractal.dir/Release/palette.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\palette.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release

build CMakeFiles/fractal.dir/Release/draw_text.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\draw_text.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target fractal


#############################################
# Link the executable Release\fractal.exe

build Release/fractal.exe: CXX_EXECUTABLE_LINKER__fractal_Release CMakeFiles/fractal.dir/Release/main_fractal.cpp.obj CMakeFiles/fractal.dir/Release/fractal_mpi.cpp.obj CMakeFiles/fractal.dir/Release/palette.cpp.obj CMakeFiles/fractal.dir/Release/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/Release/fractal.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\fractal.exe
  TARGET_IMPLIB = Release\libfractal.dll.a
  TARGET_PDB = fractal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal_colectiva


#############################################
# Order-only phony target for fractal_colectiva

build cmake_object_order_depends_target_fractal_colectiva_RELEASE: phony || .

build CMakeFiles/fractal_colectiva.dir/Release/main_fractal_colectiva.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/main_fractal_colectiva.cpp || cmake_object_order_depends_target_fractal_colectiva_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Release\main_fractal_colectiva.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Release

build CMakeFiles/fractal_colectiva.dir/Release/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_colectiva_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Release\fractal_mpi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Release

build CMakeFiles/fractal_colectiva.dir/Release/palette.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/palette.cpp || cmake_object_order_depends_target_fractal_colectiva_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Release\palette.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Release

build CMakeFiles/fractal_colectiva.dir/Release/draw_text.cpp.obj: CXX_COMPILER__fractal_colectiva_unscanned_Release C$:/tools/Proyectos/05_fractal_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_colectiva_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal_colectiva.dir\Release\draw_text.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -Ic:/tools/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal_colectiva.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target fractal_colectiva


#############################################
# Link the executable Release\fractal_colectiva.exe

build Release/fractal_colectiva.exe: CXX_EXECUTABLE_LINKER__fractal_colectiva_Release CMakeFiles/fractal_colectiva.dir/Release/main_fractal_colectiva.cpp.obj CMakeFiles/fractal_colectiva.dir/Release/fractal_mpi.cpp.obj CMakeFiles/fractal_colectiva.dir/Release/palette.cpp.obj CMakeFiles/fractal_colectiva.dir/Release/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_colectiva.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\05_fractal_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/05_fractal_mpi/build/Release/fractal_colectiva.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\fractal_colectiva.exe
  TARGET_IMPLIB = Release\libfractal_colectiva.dll.a
  TARGET_PDB = fractal_colectiva.exe.dbg

build FractalMPI.exe$:Release: phony Release/FractalMPI.exe

build FractalMPI$:Release: phony Release/FractalMPI.exe

build fractal.exe$:Release: phony Release/fractal.exe

build fractal$:Release: phony Release/fractal.exe

build fractal_colectiva.exe$:Release: phony Release/fractal_colectiva.exe

build fractal_colectiva$:Release: phony Release/fractal_colectiva.exe


#############################################
# Folder: C:/tools/Proyectos/05_fractal_mpi/build

build all$:Release: phony Release/FractalMPI.exe Release/fractal.exe Release/fractal_colectiva.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

